"x"
"1"	"1.05 : ▲  S100B+5  SOX2+5 CyclinB1+3  pSTAT5+3  pSTAT3+3  pS6+3  TUJ1+1  pAKT+1  pSTAT1+1  CD56+1  CD133+1  CD15+1  pNFkB+1  CD117+0  CD34+0  pp38+0  CD49F+0  PDGFRA+0  EGFR+0  CD171+0  Nestin+0  CD44+0  GFAP+0  pERK+0  HLADR+0 ▼ None"
"2"	"2.01 : ▲  S100B+5  pS6+3 CyclinB1+2  pSTAT5+2  pSTAT3+2  SOX2+2  TUJ1+1  pAKT+1  pSTAT1+1  CD56+1  pNFkB+1  GFAP+1  pERK+1  CD117+0  CD34+0  pp38+0  CD49F+0  CD133+0  PDGFRA+0  CD15+0  EGFR+0  CD171+0  Nestin+0  CD44+0  HLADR+0 ▼ None"
"3"	"3.01 : ▲  S100B+5  SOX2+3 CyclinB1+2  TUJ1+1  CD56+1  pSTAT3+1  pNFkB+1  GFAP+1  pS6+1  CD117+0  CD34+0  pSTAT5+0  pAKT+0  pSTAT1+0  pp38+0  CD49F+0  CD133+0  PDGFRA+0  CD15+0  EGFR+0  CD171+0  Nestin+0  CD44+0  pERK+0  HLADR+0 ▼ None"
"4"	"3.05 : ▲  pAKT+10  pSTAT1+3  pSTAT5+1  Nestin+1 CyclinB1+0  TUJ1+0  CD117+0  S100B+0  CD34+0  CD56+0  pp38+0  pSTAT3+0  CD49F+0  CD133+0  PDGFRA+0  SOX2+0  CD15+0  EGFR+0  pNFkB+0  CD171+0  CD44+0  GFAP+0  pERK+0  pS6+0  HLADR+0 ▼ None"
"5"	"5.05 : ▲  S100B+6  CD56+4  SOX2+4 CyclinB1+3  TUJ1+3  pSTAT3+2  GFAP+2  pS6+2  pSTAT5+1  pAKT+1  pSTAT1+1  pp38+1  CD133+1  pNFkB+1  CD171+1  pERK+1  CD117+0  CD34+0  CD49F+0  PDGFRA+0  CD15+0  EGFR+0  Nestin+0  CD44+0  HLADR+0 ▼ None"
"6"	"7.01 : ▲  S100B+2  EGFR+2  GFAP+2 CyclinB1+1  CD56+1  SOX2+1  pNFkB+1  CD44+1  pS6+1  HLADR+1  TUJ1+0  CD117+0  CD34+0  pSTAT5+0  pAKT+0  pSTAT1+0  pp38+0  pSTAT3+0  CD49F+0  CD133+0  PDGFRA+0  CD15+0  CD171+0  Nestin+0  pERK+0 ▼ None"
"7"	"8.01 : ▲  pSTAT5+9  pNFkB+4  EGFR+3  CD56+2  SOX2+2 CyclinB1+1  S100B+1  CD171+1  CD44+1  GFAP+1  TUJ1+0  CD117+0  CD34+0  pAKT+0  pSTAT1+0  pp38+0  pSTAT3+0  CD49F+0  CD133+0  PDGFRA+0  CD15+0  Nestin+0  pERK+0  pS6+0  HLADR+0 ▼ None"
"8"	"8.05 : ▲  S100B+1 CyclinB1+0  TUJ1+0  CD117+0  CD34+0  pSTAT5+0  pAKT+0  pSTAT1+0  CD56+0  pp38+0  pSTAT3+0  CD49F+0  CD133+0  PDGFRA+0  SOX2+0  CD15+0  EGFR+0  pNFkB+0  CD171+0  Nestin+0  CD44+0  GFAP+0  pERK+0  pS6+0  HLADR+0 ▼ None"
"9"	"10.01 : ▲  S100B+6  EGFR+6  CD56+5  GFAP+5  SOX2+4  CD44+3 CyclinB1+2  TUJ1+2  pSTAT1+2  pSTAT3+2  pNFkB+2  pS6+2  pSTAT5+1  pAKT+1  pp38+1  CD49F+1  CD133+1  CD15+1  pERK+1  HLADR+1  CD117+0  CD34+0  PDGFRA+0  CD171+0  Nestin+0 ▼ None"
"10"	"11.01 : ▲  EGFR+8  SOX2+3  pSTAT1+2  pNFkB+2  GFAP+2  pSTAT3+1  CD49F+1  CD15+1  CD44+1 CyclinB1+0  TUJ1+0  CD117+0  S100B+0  CD34+0  pSTAT5+0  pAKT+0  CD56+0  pp38+0  CD133+0  PDGFRA+0  CD171+0  Nestin+0  pERK+0  pS6+0  HLADR+0 ▼ None"
"11"	"12.05 : ▲  EGFR+6  GFAP+3  SOX2+2  pNFkB+2  CD44+2 CyclinB1+1  S100B+1  pSTAT1+1  CD56+1  pSTAT3+1  pS6+1  HLADR+1  TUJ1+0  CD117+0  CD34+0  pSTAT5+0  pAKT+0  pp38+0  CD49F+0  CD133+0  PDGFRA+0  CD15+0  CD171+0  Nestin+0  pERK+0 ▼ None"
"12"	"13.05 : ▲  S100B+2  SOX2+2  EGFR+2  GFAP+2 CyclinB1+1  CD56+1  CD44+1  TUJ1+0  CD117+0  CD34+0  pSTAT5+0  pAKT+0  pSTAT1+0  pp38+0  pSTAT3+0  CD49F+0  CD133+0  PDGFRA+0  CD15+0  pNFkB+0  CD171+0  Nestin+0  pERK+0  pS6+0  HLADR+0 ▼ None"
"13"	"14.05 : ▲  pSTAT5+8  pNFkB+3  CD44+3  SOX2+2  EGFR+2  GFAP+2 CyclinB1+1  S100B+1  CD34+1  CD56+1  HLADR+1  TUJ1+0  CD117+0  pAKT+0  pSTAT1+0  pp38+0  pSTAT3+0  CD49F+0  CD133+0  PDGFRA+0  CD15+0  CD171+0  Nestin+0  pERK+0  pS6+0 ▼ None"
"14"	"19.05 : ▲  CD44+7  EGFR+5  GFAP+5  HLADR+5  SOX2+2  pNFkB+2 CyclinB1+1  pSTAT1+1  CD56+1  pSTAT3+1  CD49F+1  pERK+1  TUJ1+0  CD117+0  S100B+0  CD34+0  pSTAT5+0  pAKT+0  pp38+0  CD133+0  PDGFRA+0  CD15+0  CD171+0  Nestin+0  pS6+0 ▼ None"
